# production environment
# connection settings
bookbom.eureka-address:192.168.0.55
bookbom.eureka-port:8761
# eureka client settings
eureka.client.service-url.defaultZone=http://bom_admin:1q2w3e4r@${bookbom.eureka-address}:${bookbom.eureka-port}/eureka/
