# development environment
bookbom.gateway-url=http://127.0.0.1:8880
bookbom.gateway-feign-url=127.0.0.1:8880
# devtools live reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
