# basic settings
server.port=8020
spring.application.name=bookbom-front
bookbom.gateway-feign-url=192.168.0.55:8880
# secure key manager setting
keystore=classpath:keystore/bookbom-certificate.p12
keystore.password=bom
keymanager.url=https://api-keymanager.nhncloudservice.com/keymanager/v1.0/appkey/
secure.manager.appkey=500rMJPT021TnyNl
# redis
secure.manager.redis.host=ce00e58d20134a8b8a51476a5f1c1881
secure.manager.redis.port=13c2160b944f452eac8b79f9244c0173
secure.manager.redis.password=79bfd76fd83344baaf06c67d22eb3bf7
spring.redis.database=1
# HiddenHttpMethodFilter settings
spring.mvc.hiddenmethod.filter.enabled=true
# endpoint settings
management.endpoint.health.status.order=DOWN, UP
management.endpoint.jolokia.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.resume.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info
# devtools live reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
bookbom.gateway-url=http://127.0.0.1:8880
jwt.secret-key=9d16302e2aaa49638c205f78068ea738
