# basic settings
server.port=8020
spring.application.name=bookbom-front
bookbom.gateway-url=http://192.168.0.55:8880
bookbom.gateway-feign-url=192.168.0.55:8880
# secure key manager setting
keystore=classpath:keystore/bookbom-certificate.p12
keystore.password=${SECURE_MANAGER_KEYPASSWORD}
keymanager.url=https://api-keymanager.nhncloudservice.com/keymanager/v1.0/appkey/
secure.manager.appkey=${SECURE_MANAGER_APPKEY}
# redis
secure.manager.redis.host=ce00e58d20134a8b8a51476a5f1c1881
secure.manager.redis.port=13c2160b944f452eac8b79f9244c0173
secure.manager.redis.password=79bfd76fd83344baaf06c67d22eb3bf7
spring.redis.database=1
# HiddenHttpMethodFilter settings
spring.mvc.hiddenmethod.filter.enabled=true
# jwt secret key settings
jwt.secret-key=${JWT_SECRET_KEY}
