# development environment
bookbom.gateway-url=http://127.0.0.1:8880
bookbom.gateway-feign-url=127.0.0.1:8880
#bookbom.gateway-url=127.0.0.1:8880
# connection settings
bookbom.eureka-address=127.0.0.1
bookbom.eureka-port=8761
# eureka client settings
eureka.client.service-url.defaultZone=http://admin:1234@${bookbom.eureka-address}:${bookbom.eureka-port}/eureka
