# development environment
# connection settings
bookbom.eureka-address:127.0.0.1
bookbom.eureka-port:8761
# eureka client settings
eureka.client.service-url.defaultZone=http://admin:1234@${bookbom.eureka-address}:${bookbom.eureka-port}/eureka